es:
  piedepagina_derechos: Aplicación web de <a href='https://gitlab.com/pasosdeJesus/training_pdJ'>código abierto</a> con <a href="https://gitlab.com/pasosdeJesus/training_pdJ/blob/main/LICENCIA.md">licencia ISC</a>. <br/> Desarrollado por <a id='pasosdeJesus' href="http://www.pasosdeJesus.org" target="_blank">Pasos de Jesús</a>. 2022. 
  attributes:
    actividadarea: Área de actividad
    actividadareas: Áreas de actividad
    proyectos: Financiables
    proyecto: Financiable
    proyectosfinancieros: Proyectos
    proyectofinanciero: Proyecto
  activerecord:
    attributes:
      "cor1440_gen/actividadarea":
        Actividadarea: Área de actividad
        Actividadareas: Áreas de actividad
      "cor1440_gen/proyecto":
        Proyecto: Financiable
        Proyectos: Financiables
      "cor1440_gen/proyectofinanciero":
        Proyectofinanciero: Proyecto
        Proyectosfinancieros: Proyectos
      "cor1440_gen/informe":
        filtroproyecto: Financiable
        filtroactividadarea: Área 

